// ----------------------------------------------------------------------------
//
//  Copyright (C) 2010-2023 Fons Adriaensen <fons@linuxaudio.org>
//    
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ----------------------------------------------------------------------------


#include "bp6filter.h"


Bp6param oct1par44 [10] =
{
    { 0,  2.473681e-09f,  2.313828e-03f,  1.980083e-05f,  8.143216e-04f,  1.083172e-05f,  1.505636e-03f,  3.623875e-05f },
    { 0,  1.974409e-08f,  4.661854e-03f,  7.911220e-05f,  1.649640e-03f,  4.330937e-05f,  3.081432e-03f,  1.448476e-04f },
    { 0,  1.572266e-07f,  9.459813e-03f,  3.157192e-04f,  3.383152e-03f,  1.730964e-04f,  6.442660e-03f,  5.785246e-04f },
    { 0,  1.246187e-06f,  1.945852e-02f,  1.257031e-03f,  7.100845e-03f,  6.912437e-04f,  1.399771e-02f,  2.307077e-03f },
    { 0,  9.783374e-06f,  4.102880e-02f,  4.981268e-03f,  1.553211e-02f,  2.755626e-03f,  3.238951e-02f,  9.170660e-03f },
    { 0,  7.529626e-05f,  9.015986e-02f,  1.954959e-02f,  3.632134e-02f,  1.094439e-02f,  8.189682e-02f,  3.619983e-02f },
    { 0,  5.556404e-04f,  2.100928e-01f,  7.521044e-02f,  9.311571e-02f,  4.310206e-02f,  2.283973e-01f,  1.406444e-01f },
    { 0,  4.174652e-03f,  5.415307e-01f,  2.737760e-01f,  2.729600e-01f,  1.644658e-01f,  6.895543e-01f,  5.189534e-01f },
    { 1,  6.070725e-02f,  8.598009e-01f,  5.771328e-01f,  1.239402e+00f,  5.048019e-01f,  1.865946e+00f,  1.373363e+00f },
    { 2,  6.265239e-02f,  2.120360e+00f,  1.709546e+00f,  2.454190e+00f,  1.609032e+00f,  0.000000e+00f,  0.000000e+00f }
};

Bp6paramset Oct1filt44 = 
{
    ._fsamp = 44100.0,
    ._nfilt = 10,
    ._nsubs = 0,
    ._rsubs = 0,
    ._param = oct1par44
};


Bp6param oct1par48 [10] =
{
    { 0,  1.918739e-09f,  2.124548e-03f,  1.671548e-05f,  7.473732e-04f,  9.143374e-06f,  1.380681e-03f,  3.059103e-05f },
    { 0,  1.531762e-08f,  4.277980e-03f,  6.679123e-05f,  1.512473e-03f,  3.655992e-05f,  2.820600e-03f,  1.222808e-04f },
    { 0,  1.220236e-07f,  8.670941e-03f,  2.665991e-04f,  3.095759e-03f,  1.461304e-04f,  5.877492e-03f,  4.884527e-04f },
    { 0,  9.679062e-07f,  1.779752e-02f,  1.061865e-03f,  6.474035e-03f,  5.836376e-04f,  1.269489e-02f,  1.948378e-03f },
    { 0,  7.610638e-06f,  3.738357e-02f,  4.211129e-03f,  1.407216e-02f,  2.327327e-03f,  2.910652e-02f,  7.748985e-03f },
    { 0,  5.876697e-05f,  8.165304e-02f,  1.655334e-02f,  3.259091e-02f,  9.249139e-03f,  7.272617e-02f,  3.062410e-02f },
    { 0,  4.367154e-04f,  1.887886e-01f,  6.389262e-02f,  8.254207e-02f,  3.647887e-02f,  2.005281e-01f,  1.193077e-01f },
    { 0,  3.279554e-03f,  4.817967e-01f,  2.348669e-01f,  2.385407e-01f,  1.400014e-01f,  6.023135e-01f,  4.442604e-01f },
    { 1,  5.428752e-02f,  7.628782e-01f,  4.962581e-01f,  1.103397e+00f,  4.369749e-01f,  1.679671e+00f,  1.220369e+00f },
    { 1,  8.700414e-02f,  1.937640e+00f,  1.479768e+00f,  2.923266e+00f,  1.966208e+00f,  2.923266e+00f,  1.966208e+00f }
};

Bp6paramset Oct1filt48 = 
{
    ._fsamp = 48000.0,
    ._nfilt = 10,
    ._nsubs = 0,
    ._rsubs = 0,
    ._param = oct1par48
};


Bp6param oct1par88 [10] =
{
    { 0,  3.095622e-10f,  1.152620e-03f,  4.953055e-06f,  4.045324e-04f,  2.708476e-06f,  7.440317e-04f,  9.063036e-06f },
    { 0,  2.473681e-09f,  2.313828e-03f,  1.980083e-05f,  8.143216e-04f,  1.083172e-05f,  1.505636e-03f,  3.623875e-05f },
    { 0,  1.974409e-08f,  4.661854e-03f,  7.911220e-05f,  1.649640e-03f,  4.330937e-05f,  3.081432e-03f,  1.448476e-04f },
    { 0,  1.572266e-07f,  9.459813e-03f,  3.157192e-04f,  3.383152e-03f,  1.730964e-04f,  6.442660e-03f,  5.785246e-04f },
    { 0,  1.246187e-06f,  1.945852e-02f,  1.257031e-03f,  7.100845e-03f,  6.912437e-04f,  1.399771e-02f,  2.307077e-03f },
    { 0,  9.783374e-06f,  4.102880e-02f,  4.981268e-03f,  1.553211e-02f,  2.755626e-03f,  3.238951e-02f,  9.170660e-03f },
    { 0,  7.529626e-05f,  9.015986e-02f,  1.954959e-02f,  3.632134e-02f,  1.094439e-02f,  8.189682e-02f,  3.619983e-02f },
    { 0,  5.556404e-04f,  2.100928e-01f,  7.521044e-02f,  9.311571e-02f,  4.310206e-02f,  2.283973e-01f,  1.406444e-01f },
    { 0,  4.174652e-03f,  5.415307e-01f,  2.737760e-01f,  2.729600e-01f,  1.644658e-01f,  6.895543e-01f,  5.189534e-01f },
    { 0,  2.909681e-02f,  1.383137e+00f,  8.596982e-01f,  8.352063e-01f,  5.757556e-01f,  1.975631e+00f,  1.683497e+00f }
};

Bp6paramset Oct1filt88 = 
{
    ._fsamp = 88200.0,
    ._nfilt = 10,
    ._nsubs = 0,
    ._rsubs = 0,
    ._param = oct1par88
};


Bp6param oct1par96 [10] =
{
    { 0,  2.400934e-10f,  1.058649e-03f,  4.181077e-06f,  3.714679e-04f,  2.286266e-06f,  6.829230e-04f,  7.650352e-06f },
    { 0,  1.918739e-09f,  2.124548e-03f,  1.671548e-05f,  7.473732e-04f,  9.143374e-06f,  1.380681e-03f,  3.059103e-05f },
    { 0,  1.531762e-08f,  4.277980e-03f,  6.679123e-05f,  1.512473e-03f,  3.655992e-05f,  2.820600e-03f,  1.222808e-04f },
    { 0,  1.220236e-07f,  8.670941e-03f,  2.665991e-04f,  3.095759e-03f,  1.461304e-04f,  5.877492e-03f,  4.884527e-04f },
    { 0,  9.679062e-07f,  1.779752e-02f,  1.061865e-03f,  6.474035e-03f,  5.836376e-04f,  1.269489e-02f,  1.948378e-03f },
    { 0,  7.610638e-06f,  3.738357e-02f,  4.211129e-03f,  1.407216e-02f,  2.327327e-03f,  2.910652e-02f,  7.748985e-03f },
    { 0,  5.876697e-05f,  8.165304e-02f,  1.655334e-02f,  3.259091e-02f,  9.249139e-03f,  7.272617e-02f,  3.062410e-02f },
    { 0,  4.367154e-04f,  1.887886e-01f,  6.389262e-02f,  8.254207e-02f,  3.647887e-02f,  2.005281e-01f,  1.193077e-01f },
    { 0,  3.279554e-03f,  4.817967e-01f,  2.348669e-01f,  2.385407e-01f,  1.400014e-01f,  6.023135e-01f,  4.442604e-01f },
    { 0,  2.376792e-02f,  1.246030e+00f,  7.539698e-01f,  7.258912e-01f,  4.924734e-01f,  1.753141e+00f,  1.468408e+00f }
};

Bp6paramset Oct1filt96 = 
{
    ._fsamp = 96000.0,
    ._nfilt = 10,
    ._nsubs = 0,
    ._rsubs = 0,
    ._param = oct1par96
};


Bp6param oct1par192 [10] =
{
    { 0,  3.002741e-11f,  5.284183e-04f,  1.045545e-06f,  1.851793e-04f,  5.716194e-07f,  3.396062e-04f,  1.912912e-06f },
    { 0,  2.400934e-10f,  1.058649e-03f,  4.181077e-06f,  3.714679e-04f,  2.286266e-06f,  6.829230e-04f,  7.650352e-06f },
    { 0,  1.918739e-09f,  2.124548e-03f,  1.671548e-05f,  7.473732e-04f,  9.143374e-06f,  1.380681e-03f,  3.059103e-05f },
    { 0,  1.531762e-08f,  4.277980e-03f,  6.679123e-05f,  1.512473e-03f,  3.655992e-05f,  2.820600e-03f,  1.222808e-04f },
    { 0,  1.220236e-07f,  8.670941e-03f,  2.665991e-04f,  3.095759e-03f,  1.461304e-04f,  5.877492e-03f,  4.884527e-04f },
    { 0,  9.679062e-07f,  1.779752e-02f,  1.061865e-03f,  6.474035e-03f,  5.836376e-04f,  1.269489e-02f,  1.948378e-03f },
    { 0,  7.610638e-06f,  3.738357e-02f,  4.211129e-03f,  1.407216e-02f,  2.327327e-03f,  2.910652e-02f,  7.748985e-03f },
    { 0,  5.876697e-05f,  8.165304e-02f,  1.655334e-02f,  3.259091e-02f,  9.249139e-03f,  7.272617e-02f,  3.062410e-02f },
    { 0,  4.367154e-04f,  1.887886e-01f,  6.389262e-02f,  8.254207e-02f,  3.647887e-02f,  2.005281e-01f,  1.193077e-01f },
    { 0,  3.098760e-03f,  4.710121e-01f,  2.365353e-01f,  2.337242e-01f,  1.407300e-01f,  5.984452e-01f,  4.473529e-01f }
};

Bp6paramset Oct1filt192 = 
{
    ._fsamp = 192000.0,
    ._nfilt = 10,
    ._nsubs = 0,
    ._rsubs = 0,
    ._param = oct1par192
};


